///////////////////////////////////////////////////////////////////////////
// Az Image Eye magyar fordítását készítette: Gál István //
///////////////////////////////////////////////////////////////////////////


//
// Viewer context menu
//

File|Fájl
View|Megjelenítés
Slideshow|Vetítés
Index|Index
Options|Beállítások
Restore window|Ablak visszaállítása
Close|Bezárás
Help|Segítség

// View->
Fullscreen mode|Teljes képernyõs mód be/ki
Topmost window|Ablak mindíg felûl
Freeze window|Rögzített ablak
Size window to image|Ablak átméretezése a képhez
Size image to window|Kép átméretezése az ablakhoz
Trim image to window|Kép igazítása az ablakhoz
Restore original size|Eredeti méret visszaállítása
Adjust image...|Kép mósosítása...
Rotate image -90°|Forgatás -90°
Rotate image +90°|Forgatás +90°
Rotate image 180°|Forgatás 180°
Mirror image vertically|Kép tükrözése függõlegesen
Mirror image horizontally|Kép tükrözése vízszintesen
Zoom in|Nagyítás
Zoom out|Kicsinyítés
Zoom to factor|Kicsinyítés - Nagyítás
Zoom to 10% size|Kicsinyítés 10%-ra
Zoom to 25% size|Kicsinyítés 25%-ra
Zoom to 50% size|Kicsinyítés 50%-ra
Zoom to 75% size|Kicsinyítés 75%-ra
Zoom to 100% size|Eredeti képméretre (100%)
Zoom to 150% size|Nagyítás 150%-ra
Zoom to 200% size|Nagyítás 200%-ra
Zoom to 300% size|Nagyítás 300%-ra
Zoom to 400% size|Nagyítás 400%-ra
Use as desktop wallpaper|Alkalmazás háttérként
Send window to back|Ablak hátraküldése

// File->
Load new...|Megnyitás...
Next image file|Következõ kép
Previous image file|Elõzõ kép
First image file in directory|Elsõ kép a könyvtárban
Last image file in directory|Utolsó kép a könyvtárban
Close all image windows|Összes képi ablak bezárása
Spawn new...|Megnyitás új ablakban...
Spawn next image|Következõ kép új ablakban
Spawn previous image|Elõzõ kép új ablakban
Image file information...|Információ a képrõl...
Save as...|Mentés mint...
Reload from file|Fájl ismételt betöltése
Copy file...|Fájl másolása...
Move file...|Fájl áthelyezése...
Rename file...|Fájl átnevezése...
Delete file...|Fájl törlése...
Erase file...|Fájl felülírása...
Delete this & show next...|Fájl törlése és a következõ kép megjelenítése...
Erase this & show next...|Fájl felülírása és a következõ kép megjelenítése...
Copy to clipboard|Másolás a vágólapra
Paste from clipboard|Beillesztés a vágólapról
Capture a screen shot|Fénykép készítés a képernyõrõl
Capture a window shot|Fénykép készítés az ablakról
Yes|Igen
No|Nem

// Slideshow->
Create slideshow script|Diavetítési parancsállomány létrehozása...
Run in fullscreen mode|Futtatás teljes képernyõs módban


//
// Index context menu (only the items not also on the viewer context menu)
//

View image|Kép megtekintése
View index|Index megtekintése
View slideshow|Diavetítés megtekintése
Edit slideshow|Diavetités szerkesztése
Open|Megnyitás
Recurse sub-directories|Alkönyvtárak használata
Sort icons|Ikonok rendezése
Icon cache|Ikon gyorsítótár

// File->
Save index as bitmap...|Index mentése mint bitkép...
Yes|Igen
No|Nem

// View->
Directories|Könyvtárak
Non-image files|Nem kép fájlok
Names (1 line)|Nevek (1 sor)
Names (2 lines)|Nevek (2 sor)
Names (3 lines)|Nevek (3 sor)
Names (4 lines)|Nevek (4 sor)
Resolutions|Felbontások
File extensions|Fájl kiterjesztések
File dates|Fájl dátumok
File sizes|Fájl méretek

// Sort->
By name|Név szerint
By full path|Teljes útvonal szerint
By image size|Képméret szerint
By file size|Fájl mérete szerint
By file date|Dátum szerint

// Cache->
Recreate|Újboli létrehozás
Save cache|Gyorsítótár mentése
Update cache|Gyorsítótár frissítése
Remove cache|Gyorsítótár eltávolítása


//
// Extensions to the standard File open dialog
//

Recent:|Utoljára:
All files|Összes fájl
View|Megjelenítés
Open image file|Kép fájl megnyitása
Save image as|Kép mentése mint...
Select destination folder...|Kimeneti könyvtár...
Supported file types|Támogatott fájl típusok


//
// Options dialog
//

Viewer|Megjelenítés
Viewer behavior|Megjelenítési beállítások
Show title bar only when mouse hovers over image|Címsáv megjelenítése, ha az egér a képre kerül
Open in full screen mode|Teljes képernyõs mód
Hide the progress display|Folyamat kijelzés elrejtése
Auto-size image to window|Kép átméretezése az ablakhoz
Only shrink|Csak zsugorítás
Auto-shrink when too large in full screen mode|Teljes képernyõnél automa zsugoritás, ha a kép túl nagy
Title bar text|Címsáv szöveg
Image resolution|Kép felbontása
Full file path|Teljes elérési útvonal
Image overlay text|Átfedõ szöveg a képen
off|ki
top|Fent
bottom|Lent
left|Bal
center|Közép
right|Jobb

Thumbnail icons|Miniatür ikonok
Maximum icon size:|Ikon maximális mérete:
Icon spacing:|Ikonok közötti távolság:
Automatically create cache|Automatikus gyorsítótár
Compress cache files|Gyorsítótár tömörítése
Icon size stored in cache overrides selected icon size|Ikon méretének rögzítése a gyorsítótárba méret felülbírálással 
Close index window when opening an image|Kép megnyitásakor az index ablak bezárása
Translucent background|Áttetszõ háttér
Auto-background color|Automatikus háttér
Window background color|Háttér színe
Title bar text|Címsáv szöveg
Show full directory path|Teljes elérési út megjelenítése
Show number of images|Képek számának kijelzése

Misc|Egyéb
Interface language:|Nyelv:
Recent directories and last file memory|Könyvtárak és az utolsó fájl törlése a memóriából
Clear on program exit|Törlés kilépéskor
Clear now|Törlés most
File type associations:|Fájl típus társítás:
Edit associations...|Társítás szerkesztése...

Image|Kép
Image file information|Kép fájl információ
File name|Fájl neve
File path|Fájl útvonala
Dimensions|Méretek
Color format|Szín formátum
Compression|Tömörítés
File format|Fájl formátum
File time|Fájl idõ
File size|Fájl méret
Name/title|Név/Megnevezés
Comment|Megjegyzés
Author|Készítõ
Copyright|Szerzõi jog
Date created|Létrehozva
Page|Oldal
Source/device|Forrás/Eszköz
Pixel density|Pixel sûrûség
Orientation|Tájolás
GPS geotag|GPS jelölés
Keyword|Kulcsszó
Manufacturer|Gyártó
Model|Modell
Exposure time|Expozíciós idõ
F-number|F szám
Iso speed rating|Iso frekvencia
Focal length|Gyújtópont távolság
Exposure bias|Expozíció eltérés
Flash|Vaku
Exposure mode|Expozíciós mód
White balance|Fehér egyensúly

About|Névjegy...
Author:|Készítõ:
Visit our WWW site for updates and more great apps!|Frissítésért és új alkalmazásokért látogass el a honlapomra!
Please make a donation if you enjoy using this program!|Ha tetszik a program, kérlek támogass!


//
// Image adjustment dialog
//

Image adjustment|Kép módosítása
Contrast:|Kontraszt:
Brightness:|Fényerõ:
Sharpness:|Élesség:
Hue:|Színárnyalat:
Saturation:|Telítettség:
Gamma:|Gamma:
Luminance:|Fénysûrûség:
Red-bias:|Vörös:
Green-bias:|Zöld:
Blue-bias:|Kék:
Invert colors|Negatív
Rotate image:|Kép forgatása:
Reset|Alapértékek
Save|Mentés
Cancel|Mégsem
OK|OK


//
// Create slide show script dialog
//

Create slideshow script|Diavetítési parancsállomány létrehozása
File name:|Fájl neve:
Image progression|Képek feldolgozása
No delay between images|Képek között nincs szünet
Wait for keypress or mouseclick|Várakozás billentyû vagy egér kattintásra
Delay|Késés
seconds between images|másodperc a képek között
Sort files alphabetically|Fájlok rendezése ABC sorrendbe
Write full file paths|Fájl teljes elérési útvonala
Loop slideshow continuously|Ismétlõdõ diavetítés
Edit in Notepad before executing|Futtatás elõtt szerkesztés "Jegyzettömbbel"
Delete script file when finished|Befejezés után a parancsfájl törlése
Create!|Létrehozás!
Note:   You can at any time press 'pause' to pause the slide show, or 'escape' to quit it.| 


//
// File rename dialog
//

Rename image file|Kép fájl átnevezése
Old name:|Régi név:
New name:|Új név:
Rename!|Átnevezés!


//
// Messages and misc stuff
//

Attention!|Figyelem!
Do you really want to delete this?|Biztosan törölni akarja ezt a fájlt?
Couldn't create script file!|Nem lehet létrehozni a parancs fájlt!
File operation failed!|Fájl mûvelet sikertelen!
Yes|Igen
No|Nem

// Install options
Associate supported file types with Image Eye.|Támogatott fájlok társítása az Image Eye-hez.
Continue >|Tovább >
