//////////////////////////////////////////////////////////////////////////////
// Portuguese translation of Image Eye - by Rômulo Gomes da Costa           //
//////////////////////////////////////////////////////////////////////////////

//
// Viewer context menu
//

File|Arquivo
View|Exibir
Slideshow|Slideshow
Index|Índice
Options|Opções
Restore window|Restaurar janela
Close|Fechar
Help|Ajuda

// View->
Fullscreen mode|Tela cheia
Topmost window|Sempre visível
Freeze window|Congelar janela
Size window to image|Ajustar janela a imagem
Size image to window|Ajustar imagem a tela
Trim image to window|Recortar imagen a janela
Restore original size|Restaurar tamanho original
Adjust image...|Ajustar imagem...
Rotate image -90°|Girar imagem -90°
Rotate image +90°|Girar imagem +90°
Rotate image 180°|Girar imagem 180°
Mirror image vertically|Inverter verticalmente
Mirror image horizontally|Inverter horizontalmente
Zoom in|Mais zoom
Zoom out|Menos zoom
Zoom to factor|Ajustar zoom
Zoom to 10% size|10%
Zoom to 25% size|25%
Zoom to 50% size|50%
Zoom to 75% size|75%
Zoom to 100% size|100%
Zoom to 150% size|150%
Zoom to 200% size|200%
Zoom to 300% size|300%
Zoom to 400% size|400%
Use as desktop wallpaper|Usar como plano de fundo
Send window to back|Enviar imagem para trás

// File->
Load new...|Abrir nova imagem...
Next image file|Próxima imagem
Previous image file|Imagem anterior
First image file in directory|Primeiro arquivo de imagem em diretório
Last image file in directory|Último arquivo de imagem em diretório
Close all image windows|Fechar todas as imagens
Spawn new...|Abrir em outra janela...
Spawn next image|Abrir próxima imagem
Spawn previous image|Abrir imagem anterior
Image file information...|Informação do arquivo de imagem...
Save as...|Salvar como...
Reload from file|Abrir do arquivo
Copy file...|Copiar arquivo...
Move file...|Mover arquivo...
Rename file...|Renomear arquivo...
Delete file...|Apagar arquivo...
Erase file...|Apagar arquivo...
Delete this & show next...|Apagar imagem e ver próxima...
Erase this & show next...|Apagar imagem e ver próxima...
Copy to clipboard|Copiar para área de transferência
Paste from clipboard|Colar da área de transferência
Capture a screen shot|Capturar tela
Capture a window shot|Capturar janela

// Slideshow->
Create slideshow script|Criar apresentação de slides
Run in fullscreen mode|Abrir em tela cheia


//
// Index context menu (only the items not also on the viewer context menu)
//

View image|Ver imagem
View index|Ver índice
View slideshow|Ver apresentação de slides
Edit slideshow|Editar apresentação de slides
Open|Abrir
Recurse sub-directories|Ver imagens das subpastas
Sort icons|Organizar ícones
Icon cache|Cachê de ícones

// File->
Save index as bitmap...|Salvar arquivo como bitmap...

// View->
Directories|Diretorios
Non-image files|Arquivos nos gráficos
Names (1 line)|Nomes (1 linha)
Names (2 lines)|Nomes (2 linha)
Names (3 lines)|Nomes (3 linha)
Names (4 lines)|Nomes (4 linha)
Resolutions|Resolucões
File extensions|Extenções de arquivos
File dates|Data de arquivos
File sizes|Tamanho de arquivos

// Sort->
By name|Nome
By full path|Caminho Completo
By image size|Tamanho de Imagem
By file size|Tamanho de Arquivos
By file date|Data

// Cache->
Recreate|Recriar
Save cache|Salvar cachê
Update cache|Atualizar cachê
Remove cache|Apagar cachê


//
// Extensions to the standard File open dialog
//

Recent:|Recentes:
All files|                -- Todos os arquivos -- 
View|Ver
Open image file|Abrir arquivo de imagem
Save image as|Salvar imagen como
Select destination folder...|Selecionar destino...
Supported file types|        -- Tipos de arquivos suportados -- 


//
// Options dialog
//

Viewer|Visualizar
Viewer behavior|Comportamento do visor
Show title bar only when mouse hovers over image|Mostrar título somente quando passar o cursor pela imagem
Open in full screen mode|Abrir em janela completa
Hide the progress display|Ocultar visualização de avanço
Auto-size image to window|Ajustar imagem a janela
Only shrink|Somente encolher
Auto-shrink when too large in full screen mode|Auto-encoder se for grande em tela cheia
Title bar text|Texto na barra de título
Image resolution|Resolução
Full file path|Indicar caminho completo
Image overlay text|Texto da imagem
top|acima
bottom|abaixo
left|esquerda
center|centro
right|direita

Thumbnail icons|Icones
Maximum icon size:|Tamanho máximo:
Icon spacing:|Espaço:
Automatically create cache|Criar cachê automaticamente
Compress cache files|Comprimir cachê
Icon size stored in cache overrides selected icon size|Substituir tamanho do ícone armazenado em cachê para o tamanho do ícone selecionado
Close index window when opening an image|Fechar janela de índice ao abrir uma imagem
Translucent background|Fundo translúcido
Auto-background color|Cor automática fundo
Window background color|Cor de fundo
Title bar text|Texto na barra de título
Show full directory path|Mostrar diretório completo
Show number of images|Mostrar número de imagens

Misc|Geral
Interface language:|Linguagem de interface:
Recent directories and last file memory|Recordar dos últimos diretórios e do último arquivo
Clear on program exit|Limpar ao sair
Clear now|Limpar agora
File type associations:|Associações de tipos de arquivos:
Edit associations...|Editar associações...

Image|Imagem
Image file information|Informação do arquivo gráfico
File name|Nome do arquivo
File path|Local
Dimensions|Dimenções
Color format|Formato de cor
Compression|Compreção
File format|Tipo do arquivo
File time|Data do arquivo
File size|Tamanho
Name/title|Nome/título
Comment|Comentário
Author|Autor
Copyright|Direitos autorais
Date created|Data
Page|Página
Source/device|Origem/dispositivo
Pixel density|Densidade de pixel
Orientation|Orientação
Off|Vazio

About|Sobre...
Author:|Autor:
Visit our WWW site for updates and more great apps!|Visite nossa página na web para atualizações e outras aplicações!
Please make a donation if you enjoy using this program!|Por favor, faça uma doação se você gostou de usar esse programa!


//
// Color adjustment dialog
//

Image adjustment|Ajustar imagem
Contrast:|Contraste:
Brightness:|Brilho:
Sharpness:|Nitidez:
Hue:|Tom:
Saturation:|Saturação:
Gamma:|Gamma:
Luminance:|Luminosidade:
Red-bias:|Vermelho:
Green-bias:|Verde:
Blue-bias:|Azul:
Invert colors|Inverter cores
Rotate image:|Girar imagem:
Reset|Restaurar
Save|Salvar
Cancel|Cancelar
OK|OK


//
// Create slide show script dialog
//

Create slideshow script|Criar script de apresentação
File name:|Nome do arquivo:
Image progression|Progressão de imagens
No delay between images|Sem pausa entre imagens
Wait for keypress or mouseclick|Pausar ao pressionar qualquer tecla ou botão do mouse
Delay|Pausa
seconds between images|segundos entre as imagens
Sort files alphabetically|Organizar arquivos em ordem alfabética
Write full file paths|Exibir caminho completo
Loop slideshow continuously|Reiniciar apresentação de slides continuamente
Edit in Notepad before executing|Editar no Notepad antes de executar
Delete script file when finished|Apagar arquivo script ao acabar
Create!|Criar!
Cancel|Cancelar
Note:   You can at any time press 'pause' to pause the slide show, or 'escape' to quit it.|Nota: Para interromper a apresentação de slides pressione 'pause', para sair pressione 'barra de espaço'.


//
// File rename dialog
//

Rename image file|Renomear
Old name:|Nome antigo:
New name:|Nome novo:
Rename!|Renomear!


//
// Messages and misc stuff
//

Attention!|Atenção!
Do you really want to delete this?|Você realmente quer apagar o arquivo?
Couldn't create script file!|Não foi possível criar arquivo de script!
File operation failed!|Operação de arquivo falhou!

// Install options
Associate supported file types with Image Eye.|Associar arquivos suportados pelo Image Eye.
Continue >|Continuar >
